<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.messenger.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_loginFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />


    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.messenger.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_verifyEmailFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.messenger.chats.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/chats_fragment">
        <action
            android:id="@+id/action_chatsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chatsFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />



    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.example.messenger.verifyEmail.EmailVerificationFragment"
        android:label="Email Verification"
        tools:layout="@layout/email_verification_fragment">
        <argument
            android:name="user"
            app:argType="com.example.messenger.model.UserProfile" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.example.messenger.completeProfile.CompleteProfileFragment"
        android:label="Complete your profile"
        tools:layout="@layout/complete_profile_fragment">
        <action
            android:id="@+id/action_completeProfileFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.messenger.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/friends_fragment">
        <action
            android:id="@+id/action_friendsFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/friendsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_friendsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.messenger.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/chat_fragment">
        <argument
            android:name="friendUId"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_imageFragment"
            app:destination="@id/viewImageFragment" />

    </fragment>
    <fragment
        android:id="@+id/viewImageFragment"
        android:name="com.example.messenger.chat.viewImage.ViewImageFragment"
        android:label="View Image"
        tools:layout="@layout/view_image_fragment" />

</navigation>