<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="onMessageClickListener"
            type="com.example.messenger.adapter.MessageAdapter.OnMessageClickListener" />

        <variable
            name="data"
            type="com.example.messenger.model.Message" />

        <variable
            name="view"
            type="android.view.View" />


        <variable
            name="pos"
            type="Integer" />
    </data>


    <RelativeLayout
        android:id="@+id/parentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:getDateFromTimeStamp="@{data.timestamp}"
            tools:text="12 Apr 2021" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/senderProfilePicture"
            bindChatProfilePicture="@{data.profilePictureUrl}"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_below="@id/dateTextView"
            android:layout_marginStart="5dp"
            tools:ignore="ImageContrastCheck"
            tools:src="@drawable/avatar" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/senderProfilePicture">

            <androidx.cardview.widget.CardView
                android:id="@+id/messageCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:onClick="@{() -> onMessageClickListener.onClick(data,view,pos)}"
                android:onLongClick="@{() -> onMessageClickListener.onLongClick(data,view,pos)}"
                app:cardBackgroundColor="#2E2E2E"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:isChecked="@{data.checked}"
                app:isSender="@{data.sender}">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/messageTextView"
                        bindMessage="@{data.message}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:maxWidth="260dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        tools:text="This is a Message" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messageStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/relativeLayout"
            android:layout_toEndOf="@id/relativeLayout"
            app:setMessageStatus="@{data.isSent}"
            tools:src="@drawable/ic_baseline_access_time_white_15" />

        <TextView
            android:id="@+id/messageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/senderProfilePicture"
            android:textColor="#ffffff"
            app:messageTimeVisibility="@{data.checked}"

            android:textSize="12sp"
            app:getTimeFromTimeStamp="@{data.timestamp}"
            tools:text="10:00 AM" />


    </RelativeLayout>
</layout>