<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onImageLongClickListener"
            type="com.example.messenger.adapter.MessageAdapter.OnMessageClickListener" />


        <variable
            name="data"
            type="com.example.messenger.model.Message" />


        <variable
            name="view"
            type="android.view.View" />


        <variable
            name="pos"
            type="Integer" />
    </data>


    <RelativeLayout
        android:id="@+id/parentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:getDateFromTimeStamp="@{data.timestamp}"
            tools:text="12 Apr 2021" />


        <RelativeLayout
            android:id="@+id/topContentRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"

                android:focusable="true"
                android:minHeight="48dp"
                android:onClick="@{() -> onImageLongClickListener.onClick(data,view,pos)}"
                android:onLongClick="@{() -> onImageLongClickListener.onLongClick(data,view,pos)}"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageMessageImageView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/image_message"
                    android:maxWidth="260dp"
                    app:bindImageMessage="@{data.imageMessageUrl}"
                    tools:src="@drawable/ic_avatar_foreground" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <TextView
            android:id="@+id/messageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topContentRelativeLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/messageStatus"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:messageTimeVisibility="@{data.checked}"

            app:getTimeFromTimeStamp="@{data.timestamp}"
            tools:text="10:00 AM" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messageStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/topContentRelativeLayout"
            android:layout_toStartOf="@id/topContentRelativeLayout"
            android:src="@drawable/ic_baseline_access_time_white_15"
            app:setMessageStatus="@{data.isSent}"
            tools:src="@drawable/ic_baseline_access_time_white_15" />
    </RelativeLayout>
</layout>