<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onImageClickListener"
            type="com.example.messenger.adapter.MessageAdapter.OnMessageClickListener" />

        <variable
            name="onMessageClickListener"
            type="com.example.messenger.adapter.MessageAdapter.OnMessageClickListener" />

        <variable
            name="data"
            type="com.example.messenger.model.Message" />


        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="pos"
            type="Integer" />

    </data>


    <RelativeLayout
        android:id="@+id/parentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:getDateFromTimeStamp="@{data.timestamp}"
            tools:text="12 Apr 2021" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/messageCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                app:cardBackgroundColor="#774df2"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:isChecked="@{data.checked}"
                app:isSender="@{data.sender}">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="end|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageMessageImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_message"
                        android:maxWidth="260dp"
                        android:onClick="@{() -> onImageClickListener.onClick(data,view,pos)}"
                        android:onLongClick="@{() -> onImageClickListener.onLongClick(data,view,pos)}"
                        app:bindImageMessage="@{data.imageMessageUrl}"
                        tools:src="@drawable/ic_avatar_foreground" />

                    <TextView
                        android:id="@+id/messageTextView"
                        bindMessage="@{data.message}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:maxWidth="260dp"
                        android:onClick="@{() -> onMessageClickListener.onClick(data,view,pos)}"
                        android:onLongClick="@{() -> onMessageClickListener.onLongClick(data,view,pos)}"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        tools:text="This is a Message" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <TextView
            android:id="@+id/messageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:messageTimeVisibility="@{data.checked}"

            app:getTimeFromTimeStamp="@{data.timestamp}"
            tools:text="10:00 AM" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messageStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/relativeLayout"
            android:layout_toStartOf="@id/relativeLayout"
            android:src="@drawable/ic_baseline_access_time_white_15"
            app:setMessageStatus="@{data.isSent}"
            tools:src="@drawable/ic_baseline_access_time_white_15" />
    </RelativeLayout>
</layout>