<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="com.example.messenger.UsersAdapter.OnUserClickListener" />

        <variable
            name="data"
            type="com.example.messenger.UserProfile" />
    </data>

    <androidx.cardview.widget.CardView
        style="?attr/materialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/header_text_tv"
            app:layout_constraintTop_toBottomOf="@+id/header_text_tv">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/chat_avatar"
                app:bindImage="@{data.profilePictureUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                tools:src="@drawable/avatar" />

            <TextView
                android:id="@+id/header_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="#000000"
                android:textStyle="bold"
                app:firstName="@{data.fname}"
                app:lastName="@{data.lname}"

                app:layout_constraintStart_toEndOf="@+id/avatar_iv"
                app:layout_constraintTop_toTopOf="@+id/avatar_iv"
                tools:text="Your friend" />

            <TextView
                android:id="@+id/last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:bindCountry="@{data.country}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar_iv"
                app:layout_constraintTop_toBottomOf="@+id/header_text_tv"
                tools:text="Egypt" />

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/add_friend_icon"
                android:onClick="@{() -> onClickListener.onClick(data.email)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_add" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>